https://github.com/eazybytes/microservices

docker run -d -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management
docker run -d -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management


https://github.com/eazybytes/eazybytes-config/blob/main/gatewayserver.yml

Grafana/loki/promtail
https://grafana.com/docs/loki/v2.8.x/getting-started/

keycloak
docker run -d -p 7080:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:26.1.0 start-dev

RabbitMQ(broker streaming)
http://localhost:15672/

-----------------------------https://www.youtube.com/watch?v=yAvAiJ8M5Co-----------------------------------------------------------
Kafka with KRaft(Path: D:\kafka_2.13-3.9.0)

Useful commands :- 

TO generate UUID go to /bin/windows:-
kafka-storage.bat random-uuid
vxXxjsVcQ_2JC6WIAxFK3g


To set UUID to a variable :-
set KAFKA_CLUSTER_ID={use the uuid generated above}

verify :-
echo %KAFKA_CLUSTER_ID%

To format  log directories
kafka-storage.bat format -t %KAFKA_CLUSTER_ID% -c ../../config/kraft/server.properties

To start kafka server
kafka-server-start.bat ../../config/kraft/server.properties
---------------------------------------------------

To create topic
kafka-topics.bat --create --topic first-kraft-topic --bootstrap-server localhost:9092

To produce message on topic
kafka-console-producer.bat --topic first-kraft-topic --bootstrap-server localhost:9092

To consume message on topic
kafka-console-consumer.bat --topic first-kraft-topic --from-beginning --bootstrap-server localhost:9092