https://github.com/eazybytes/microservices

docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management


https://github.com/eazybytes/eazybytes-config/blob/main/gatewayserver.yml

Grafana/loki/promtail
https://grafana.com/docs/loki/v2.8.x/getting-started/

keycloak
docker run -p 8080:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:26.1.0 start-dev